<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="style.css">
    <title>SPEED DETECTOR</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .body{
        min-height: 100px;
        align-items: center;
        display: flex;
        background-color: rgb(32, 37, 36);
       justify-content: center;
       font-family: Georgia, 'Times New Roman', Times, serif;
      } 
      .container{
        padding: 50px;
        border-radius: 10px;
        background-color: rgb(21, 61, 194);
        min-width: 500px;
        min-height: 500px;
      }
      h1{
        margin-bottom: 5px;
       font-size: 40px;
        text-align: center;
        font-style: italic;
        color: bisque;
       
        
      }
      h2{
        margin-bottom: 5px;
       font-size: 28px;
        text-align: center;
      }
      .block{
        margin: 0 auto 12px;
       display: flex
      }
      .block1{
        margin: 0 auto 12px;
       display: flex
      }
      .block2{
        margin: 0 auto 12px;
       display: flex
      }
      label{
        display: block;
        line-height: 40px;
        color: rgb(17, 16, 15);
        background-color: rgb(169, 177, 197);
        width: 35%;
        font-size: 20px;
        text-align: center;
      }
      input{
        padding: 10px;
        width: 65%;
        font-size: 15px;
        border-radius: 5px 5px;
        outline: none;
      }
      .btnBlock{
        display: flex;
        width: 100%;
      }
      .btn{
        display:inline-block;
        padding: 15px;
        background-color: rgb(34, 228, 235);
        color: black;
        outline: none;
        border: none;
        cursor: pointer;
        width: 150px;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        transition: all;
      }
      .btn:hover{
        background-color: rgb(246, 252, 250);
     
      }
      .btnReset{
        background-color: rgb(190, 223, 47);
       
      }
      .salarybtn{
        background-color: rgb(67, 223, 35);
        width: 150px;
        display:flex;
      }
      .acquired{
        padding: 50px;
        border-radius: 10px;
        background-color: rgb(236, 222, 24);
        min-width: 200px;
        min-height: 150px;
        text-align: left;
        font-size: 60px;

      }
      table{
        border: 2px;
      }
      .hide{
        display: none;

      }

    </style>
  </head>
  <body>
<main class ="container">
  <h1>NET SALARY CALCULATOR</h1>
  <form>
  <form action="" id ="frmCalc">
    <div class="block">
    <input type="number"id ="grossIncome" class="form-control" placeholder="Enter here">
      <label for="speed">GROSS SALARY</label>
    </div>  
    <div class="col-12 col-md-8 left">
      <button type="button" class="btn" onclick="netSalaryCalculator()">CALCULATE</button>
      <a href="" class="btn btnReset">RESET</a>
    </div><br>              
<div>
<div class="acquired">
    <table>
      <tr>
          <th>(KRA)</th>
          <td id ="kra"></td>
      </tr>
    </table>
  </div>
  <div class="acquired">
    <table>
      <tr>
          <th>(NHIF)</th>
          <td id ="nhif"></td>
      </tr>
    </table>
    </div>
    <div class="acquired">
        <table>
          <tr>
              <th>(NSSF)</th>
              <td id ="nssf"></td>
          </tr>
        </table>
    </div>
    <div class="acquired">
          <table>
          <tr>
            <th>(NET SALARY)</th>
            <td id ="netSalary"></td>
          </tr>
        </table>
  </div>
    <script src="index.js"></script>
    <input type="button" onclick=window.location.href="http://127.0.0.1:5502/home.html" class="salarybtn" value="Home Page"/>
  </body>
</html>