<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="style.css">
    <title>Student Grade Generator</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .body{

        height: 100vh;
        align-items: center;
        display: flex;
        background-color: blueviolet;
       justify-content: center;
       font-family: Georgia, 'Times New Roman', Times, serif;
      } 
      .container{
        padding: 50px;
        border-radius: 10px;
        background-color: aquamarine;
        min-width: 500px;

      }
      
      h1{
        margin-bottom: 5px;
       font-size: 28px;
        text-align: center;
        
      }

      .block{
        margin: 0 auto 12px;
       display: flex
      

      }
      label{
        display: block;
        line-height: 40px;
        color: rgb(17, 16, 15);
        background-color: rgb(169, 177, 197);
        width: 35%;
        font-size: 20px;
        text-align: center;
      }
      input{
        padding: 10px;
        width: 65%;
        font-size: 15px;
        border-radius: 0 5px 5px 0;
        outline: none;
      }
      .btnBlock{
        display: flex;
        width: 100%;
      }
      .btn{
        display:flex;
        padding: 15px;
        background-color: rgb(87, 216, 35);
        color: black;
        outline: none;
        border: none;
        cursor: pointer;
        width: 150px;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        transition: all;
      }
      .btn:hover{
        background-color: rgb(246, 252, 250);
     
      }
      .btnReset{
        background-color: rgb(114, 97, 209);
       
      }
      .gradebtn{
        background-color: rgb(67, 223, 35);
        width: 150px;
        display:flex;
        
        
        
 
        
       
      }
      .acquired{
        display: flex;
        margin-top: 20px;
        padding: 50px;
        font-size: 80px;
        text-align: center;
        background-color: rgb(213, 214, 223);
        width: 200px;
        height: 200px
      }

    </style>
  </head>
  <body>
<main class ="container">
  <h1>STUDENT GRADE GENERATOR</h1>
  <form action="" id ="frmCalc">
    <div class="block">
      <input type="number"id ="marks" class="form-control" placeholder="Enter here" min="0" max="100" required>
      <label for="marks">ENTER MARKS HERE </label>
    </div> 
    <div class="btnBlock">
      <button type="button" class="btn" onclick="results()">CALCULATE</button>
      <a href="" class="btn btnReset">RESET</a>
    </div>
  </form>
</main>
<div class="acquired">
  <table>
    <tr>
      <td id ="grade"></td>
    </tr>
  </table>
</div>
<p class= "grade">GRADE</p>
<div class="conatainer2">
<input type="button" onclick=window.location.href="https://silly-lily-48cfdd.netlify.app/" class="gradebtn" value="Home Page"/>
</div>
    <script src="app.js"></script>
   
  </body>
</html>